# Angular8

./: Angular8.csproj  Angular8.sln  Program.cs  Startup.cs  appsettings.json
